.advantages
    width: 100%
    margin: 0 auto
    padding: 100px 0 60px
    background-color: #ffffff
    text-align: center
    position: relative
    overflow: hidden
    // .advantages__inner

    &__inner
        width: 100%
        margin: 0 auto
        position: relative
        z-index: 2
    // .advantages__wrap

    &__wrap
        display: flex

        justify-content: space-between
        margin-bottom: 40px
        @media only screen and (max-width: 768px)
            flex-direction: column
    // .advantages__item

    &__item + &__item
        margin-left: 20px
        @media only screen and (max-width: 768px)
            margin-left: 0
            margin-top: 20px
    &__item
        padding: 20px
        text-align: center
        i
            font-size: 40px
            color: $accent-color
            margin-bottom: 20px
    // .advantages__text

    &__text

    // .advantages__btn

    &__btn

    // .advantages__img
    &__img
        position: absolute
        z-index: 1
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        opacity: 20%
