.carousel
    width: 100%
    margin: 0 auto
    position: relative
    overflow: hidden
    height: 80vh
    display: flex
    align-items: center
    min-height: 700px

    &__info
        width: 100%
        max-width: 550px

        position: relative
        z-index: 2
        padding: 40px
        color: #000000
        background-color: rgba(255, 255, 255, 0.9)
        @media only screen and (max-width: 480px)
            text-align: center
    &__title
        @include OswaldLight
        text-transform: uppercase
        font-size: 60px
        margin-bottom: 20px
        @media only screen and (max-width: 480px)
            font-size: 32px



    &__subtitle
        margin-bottom: 50px
        font-size: 16px
        font-weight: 700

    &__btn



    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        object-fit: cover

        z-index: 1
