@font-face
    font-family: "RobotoLight"
    src : url("fonts/Roboto/Roboto-Light.ttf")
    font-weight: 300


@font-face
    font-family: "RobotoRegular"
    src : url("fonts/Roboto/Roboto-Regular.ttf")
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face
    font-family: "RobotoBold"
    src : url("fonts/Roboto/Roboto-Regular.ttf")
    font-weight: 700

@font-face
    font-family: "OswaldLight"
    src : url("fonts/Oswald/static/Oswald-Light.ttf")
    font-weight: 300

@font-face
    font-family: "OswaldRegular"
    src : url("fonts/Oswald/static/Oswald-Regular.ttf")
    font-weight: 400

@font-face
    font-family: "OswaldBold"
    src : url("fonts/Oswald/static/Oswald-Bold.ttf")
    font-weight: 700
