

.footer
    padding: 40px 0
    background: rgb(39, 39, 39)
    margin: 0 auto
    color: #ffffff
    // .footer__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        @media only screen and (max-width: 768px)
            flex-direction: column
            align-items: center
            text-align: center

    @media only screen and (max-width: 768px)
        &__column + &__column
            margin-top: 20px
    // .footer__column
    &__column
        width: 33.333%
        @media only screen and (max-width: 768px)
            width: 100%
    &__column + &__column
        margin-left: 30px
        @media only screen and (max-width: 768px)
            margin-left: 0
    // footer__column-menu
    &__column-menu
        flex-direction: column
        display: flex

    // .footer__logo-link

    &__logo-link
        display: block
        margin-bottom: 20px
    // .footer__logo

    &__logo
        height: 46px
    // .footer__text-left

    &__text-left
        color: rgba(255, 255, 255, 0.3)
        margin-bottom: 20px
    // .footer__contacts-wrapper

    &__contacts-wrapper
        display: flex
        @media only screen and (max-width: 768px)
            justify-content: center
        i
            margin-right: 20px
            color: $accent-color
    &__contacts-wrapper + &__contacts-wrapper
        margin-top: 10px
    // .footer__contacts-link

    &__contacts-link
        text-decoration: none
        margin-top: 0
        color: #ffffff
        &:hover
            color: $accent-color
    // .footer__contacts-text

    &__contacts-text
        color: #ffffff
    // .footer__title

    &__title
        font-size: 24px
        color: #ffffff
        margin-bottom: 20px
        text-align: center
    &__subtitle
        color: rgba(255, 255, 255, 0.3)
        margin-bottom: 20px
    // .footer__input

    &__input
        width: 100%
        background-color: #474747
        border: none
        padding: 15px
        margin-bottom: 20px
        outline: none
        color: #ffffff
    // .footer__btn

    &__btn
        background-color: $accent-color
        border: none
        cursor: pointer
        @include OswaldRegular
        text-transform: uppercase
        font-size: 16px
        width: 100%
        padding: 15px
        transition: $transition
        margin-bottom: 20px
        &:hover
            background-color: #ffffff

    // .footer__follow

    &__follow
        display: flex
        @media only screen and (max-width: 768px)
            justify-content: center
    // .footer__follow-text

    &__follow-text
        margin-right: 20px
    // .footer__follow-link

    &__follow-link
        text-decoration: none
        color: #ffffff
        transition: $transition
        &:hover
            color: $accent-color
    &__follow-link + &__follow-link
        margin-left: 15px


    // .footer__link-wrapper
    &__link-wrapper
        margin: 0 auto
        display: flex
        flex-direction: column
        div + div
            margin-top: 10px

    // .footer__menu-link

    &__menu-link
        text-decoration: none
        color: #ffffff
        text-transform: uppercase
        @include OswaldRegular
        transition: $transition
        &:hover
            color: $accent-color


