.kontakty
    padding: 40px 0
    width: 100%
    margin: 0 auto
    &__inner
        text-align: center
    &__title
        font-size: 40px
    &__link
        text-decoration: none
        color: $color-fonts
        font-weight: 700
        font-size: 24px
        display: block
        margin-top: 20px
    &__adress
        margin-top: 20px
        font-weight: 700
        font-size: 24px
