.offer
    width: 100%
    margin: 0 auto
    padding: 100px 0 50px
    // .offer__inner

    &__inner
        width: 100%
        margin: 0 auto


    // .offer__row

    &__row
        display: grid
        grid-gap: 20px
        grid-template-columns: repeat(3, 1fr)
        grid-template-areas: 'one one two' 'tree for five' 'six seven seven'
        @media only screen and (max-width: 768px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-areas: 'one two' 'tree for' 'five six' 'seven .'

        @media only screen and (max-width: 768px)
            grid-template-columns: 1fr
            grid-template-areas: 'one' 'two' 'tree' 'for' 'five' 'six' 'seven'
    // .offer__item

    &__item
        position: relative
        height: 424px
        overflow: hidden
        display: block
        text-decoration: none

        color: $color-fonts
        &--one
            grid-area: one
            &:hover .offer__box-arrow::before
                width: 60px!important



        &--two
            grid-area: two
        &--tree
            grid-area: tree
        &--for
            grid-area: for
        &--five
            grid-area: five
        &--six
            grid-area: six
        &--seven
            grid-area: seven
            &:hover .offer__box-arrow::before
                width: 60px!important
        &:hover .offer__img
            transform: scale(1)
        &:hover .offer__text-block
            background-color: $accent-color

        &:hover .offer__text
            letter-spacing: 4px
            color: #fff
        &:hover .offer__box-arrow::before
            width: 40px
            background-color: #fff
        &:hover .offer__box-arrow::after
            border-color: transparent transparent transparent rgb(255, 255, 255)


    // .offer__img

    &__img
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        object-position: center center
        transform: scale(1.1)
        transition: $transition
    // .offer__text-block

    &__text-block
        border: 1px solid rgba(51, 51, 51, 0.2)
        padding-left: 20px
        padding-right: 20px
        align-items: center
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background-color: #fff
        display: flex
        height: 100px
        transition: $transition
        justify-content: space-between
    // .offer__text

    &__text
        @include OswaldRegular
        font-size: 22px
        text-transform: uppercase
        transition: $transition


    // .offer__box-arrow

    &__box-arrow
        width: 40px
        height: 100%
        position: relative
        &::before
            content: ''
            position: absolute
            width: 20px
            height: 2px
            top: calc(50% - 2px)
            right: 15px
            background-color: rgba(21, 21, 21, 0.21)
            transition: $transition
        &::after
            right: 0
            top: calc(50% - 6px)

            content: ''
            position: absolute
            width: 0
            height: 0
            border-style: solid
            border-width: 5px 0 5px 8px
            border-color: transparent transparent transparent rgba(21, 21, 21, 0.21)
            transition: $transition
