.optimize
    width: 100%
    margin: 0 auto
    padding: 100px 0 50px
    background-color: $backgroung-light
    // .optimize__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .optimize__text

    &__text
        margin-bottom: 20px

    // .optimize__list

    &__list
        margin-bottom: 40px
    // .optimize__item

    &__item + &__item
        margin-top: 15px

    // .optimize__title

    &__title
        margin-bottom: 40px
        text-align: center
        margin-top: 40px
        text-transform: uppercase
    // .optimize__wrap

    &__wrap
        margin-top: 50px
        display: flex
        margin-bottom: 60px
        justify-content: space-around
        @media only screen and (max-width: 992px)
            flex-direction: column
            align-items: center

    // wrap-img
    &__wrap-img
        width: 100%
        height: 100%
        max-height: 300px
        overflow: hidden
        display: flex
        justify-content: center


    // .class="optimize__img"
    &__img
        width: 100%
        object-fit: cover
        max-width: 450px
        object-position: center center

    @media only screen and (max-width: 992px)
        &__wrap-img + &__wrap-img
            margin-top: 20px

    // .optimize__btn

    &__btn
        text-align: center

