.owl-carousel
    position: relative!important



.owl-nav
    margin-top: 0!important
    width: 90%
    display: flex
    justify-content: space-between
    font-size: 30px
    color: #c6c6c6
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    button
        outline: none


        position: relative
        border-radius: 50%!important
        transition: $transition
        &:hover
            background: none!important

        i:hover


            color: $accent-color






.owl-dots
    display: flex
    justify-content: center
    position: absolute
    bottom: 10px
    width: 100%
    left: 0
    button
        color: #fff
