.razrab
    width: 100%
    margin: 0 auto
    padding: 30px 0
    text-align: center
    background-color: #202020
    &__inner
        width: 100%
        margin: 0 auto
    &__text
        display: block
        color: rgba(255, 255, 255, 0.3)

    &__link
        text-decoration: none
        color: rgba(255, 255, 255, 0.3)
        transition: $transition
        &:hover
            color: $accent-color
