.section
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .section__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .section__title

    &__title
        font-size: 24px
        text-align: center
        @include OswaldRegular
        margin-bottom: 20px
        text-transform: uppercase
        position: relative
        z-index: 50
        padding: 15px
        background-color: rgba(255, 255, 255, 0.9)
        display: block
    // .section__subtitle

    &__subtitle
        text-align: center
        margin-bottom: 40px
    // .section__row

    &__row
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 40px
        justify-content: space-between
        @media only screen and (max-width: 768px)
            display: grid
            grid-template-columns: repeat(2, 1fr)

            justify-content: center
        @media only screen and (max-width: 768px)
            grid-template-columns: 1fr
    // .section__item

    &__item
        border: 1px solid $accent-color
        padding: 20px 30px 20px
        overflow: hidden
        width: 100%
        //max-width: 320px
        height: 300px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        background-color: #f7f7f7
        transition: $transition
        @media only screen and (max-width: 768px)
            margin: 0 auto
        &:hover
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1)
        &:hover .how__number
            top: -10px





    &__icon
         margin-bottom: 20px
         font-size: 42px
         color: #976f55


    // .section__number

    &__number
        background-color: rgba(255, 255, 255, 0.8)
        padding: 15px
        line-height: 1
        z-index: 50
        font-size: 29px
        @include OswaldRegular
        position: absolute
        right: 0
        top: 0
        color: $color-fonts
        transition: $transition



    // .section__btn
    &__btn
        position: absolute
        z-index: 50
        bottom: 10px
        border: 1px solid $accent-color
        padding: 10px
        text-align: center
        display: block
        text-decoration: none
        transition: $transition
        color: $color-fonts
        background: #ffffff
        &:hover
            background-color: $accent-color
            color: #ffffff
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        z-index: 49

