// Toggle menu
.toggle-menu
    padding: 5px
    margin-left: 15px
    display: none
    position: fixed
    top: 15px
    right: 15px
    z-index: 100
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @media only screen and (max-width : 768px)
        display: block
.toggle-section
    display: flex
    justify-content: flex-end
    align-items: center
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.menu-btn
    display: flex
    justify-content: center
    width: 30px
    height: 15px
    border-radius: 50%
    position: relative
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: $accent-color

.menu-btn span::before,
.menu-btn span::after
    content: ''
    display: block
    transition: 0.2s

.menu-btn span::before
    transform: translateY(-5px)

.menu-btn span::after
    transform: translateY(5px)


.menu-btn_active span:before
    transform: rotate(-45deg)

.menu-btn_active span
    height: 0


.menu-btn_active span:after
    transform: rotate(45deg)
