$accent-color: #b0a171

$color-fonts: #000000

$backgroung-light: #f7f7f7

$backgroung-dark: rgb(39, 39, 39)
$backgroung-overdark: #000000


$button-bg: #976f55

$transition: all .5s ease

$border: 1px solid #f1f1f1


@mixin OswaldLight
    font-family: "OswaldLight"
    font-weight: 300
@mixin OswaldRegular
    font-family: "OswaldRegular"
    font-weight: 400
@mixin OswaldBold
    font-family: "OswaldBold"
    font-weight: 700
